<script>if ( top !== self ) top.location.replace( self.location.href );</script>
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://broadsword.warriorsofcode.com/xmlrpc.php">

<title>Page not found | Broadsword</title>
<link rel="alternate" type="application/rss+xml" title="Broadsword &raquo; Feed" href="http://broadsword.warriorsofcode.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Broadsword &raquo; Comments Feed" href="http://broadsword.warriorsofcode.com/comments/feed/" />
         <style type="text/css">
         		.form-control,
             	.site-main,
             	body.archive .entry-header .entry-meta h3,
				body.archive .entry-header .entry-meta a,
				body.search-results .entry-header .entry-meta h3,
				body.search-results .entry-header .entry-meta a,
				.entry-content,
				.blockquote footer,
				.comment-body
			{ font-family: "Merriweather", serif !important; }

				body,
				h1,
				h2,
				.btn-default,
				.post-details,
				.page-details,
				body.archive .entry-summary a,
				body.archive .entry-header a,
				body.search-results .entry-summary a,
				body.search-results .entry-header a,
				.comment-notes,
				.form-submit input[type="submit"],
				.comments-title,
				.comment-author,
				.comment-meta,
				.home footer, .single footer,
				.view-more
			{ font-family: "Lato", sans-serif !important; }

				h3,
				.entry-summary,
				.contact-icons .icon-details,
				#footer-widget-area .well a
			{
			  font-family: "Vollkorn", serif !important;
			}
         </style>
    <link rel='stylesheet' id='z-flickr-css'  href='http://broadsword.warriorsofcode.com/wp-content/plugins/flickr-badges-widget/css/widget.css?ver=0.7' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-tiles-css'  href='http://broadsword.warriorsofcode.com/wp-content/plugins/wp-tiles/assets/css/wp-tiles.css?ver=1.0-beta1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://broadsword.warriorsofcode.com/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/bootstrap/css/bootstrap.min.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='woc_broadsword-style-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/style.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/css/font-awesome.min.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='jscrollpane-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/jscrollpane/jquery.jscrollpane.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='broadsword-scroll-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/jscrollpane/jquery.jscrollpane.broadsword.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='swipe-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/swipe/swiper.min.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='demo-styles-css'  href='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/css/demo.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='Merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900&#038;ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='Lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900&#038;ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='Vollkorn-css'  href='http://fonts.googleapis.com/css?family=Vollkorn%3A300%2C300italic%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900&#038;ver=4.1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://broadsword.warriorsofcode.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://broadsword.warriorsofcode.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.2" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-60340536-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body class="error404 custom-background cbp-spmenu-push">

<nav class="cbp-spmenu cbp-spmenu-right cbp-spmenu-vertical" id="header_nav_menu">
    <h1 class="menu-title">MENU</h1>
    <ul id="menu-main" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45"><a href="http://broadsword.warriorsofcode.com/"><span>Home</span></a></li>
<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="http://broadsword.warriorsofcode.com/category/misc/"><span>Misc</span></a></li>
<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-126"><a href="http://broadsword.warriorsofcode.com/category/technology/"><span>Technology</span></a></li>
<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-124"><a href="http://broadsword.warriorsofcode.com/category/travelling/"><span>Travelling</span></a></li>
</ul><span class="menu-divider"></span><ul id="menu-secondary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://broadsword.warriorsofcode.com/contact/"><span>Contact</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://broadsword.warriorsofcode.com/sample-page/"><span>Sample Page</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-157"><a href="http://broadsword.warriorsofcode.com/404"><span>404 Error Page</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a href="http://www.warriorsofcode.com/broadsword"><span>Broadsword Front Page Styles</span></a></li>
</ul>    <button type="button" class="nav-close"></button>
</nav>

<div id="page" class="hfeed site">

	<!-- open/close -->
	<div class="fullscreen-overlay overlay-hugeinc">
		<button type="button" id="featured-close" class="overlay-close">Close</button>
		<div class="overlay-content">
            <div class="content-container">
                <div class="page-content overlay-featured">
                    <h1 class="featured-title">Sample Page</h1>
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>
<p>&#8230;or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="http://107.170.84.93/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
                </div>
            </div>
		</div>
	</div>

	<header id="masthead" class="hideme site-header cbp-spmenu-push" role="banner">
		<div class="about hidden-xs">
                                <a id="trigger-overlay-featured" href="#">Sample Page</a>
            	    </div>

	    <div class="logo">
            <a href="http://broadsword.warriorsofcode.com"><img src="http://broadsword.warriorsofcode.com/wp-content/uploads/2015/01/broadsword-logo.png" alt="Broadsword - Wordpress theme for everyday bloggers" srcset="http://broadsword.warriorsofcode.com/wp-content/uploads/2015/01/broadsword-logo.png 1x, http://broadsword.warriorsofcode.com/wp-content/uploads/2015/01/broadsword-logo@2x.png 2x" /></a>
        </div>

        <div class="menu">
        	<a id="showRightPush" href="#"><img src="http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/img/menu-icon.png" alt="Menu" srcset="http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/img/menu-icon.png 1x, http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/img/menu-icon@2x.png 2x"></a>
        </div>

	</header><!-- #masthead -->

	<div id="content" class="site-content" >

	<section id="primary" class="hideme content-area single">
		<div class="page-image-container header-image">
			<div class="page-details title-details single">
		        <div class="entry-header">
		            <h1>404 - Oops! You must be lost</h1>
		        </div><!-- .entry-header -->
		    </div>
		</div>

		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<div class="container">
					<div class="page-content row">
						<div class="col-sm-12">
							<p>Sorry about that but the page you are looking for is not here. Perhaps you should go to the homepage or try to search using the search field below.</p>

							
<form role="search" method="get" id="searchform" class="searchform" action="http://broadsword.warriorsofcode.com/" >
	<div class="input-group">
		<input type="search" class="search-field form-control"  value="" name="s"placeholder="Search here">
		<span class="input-group-btn">
			<input type="submit" class="btn btn-default">Submit</button>
		</span>
	</div>
</form>
						</div>
					</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
            <div id="footer-widget-area" class="row col-sm-12">
                <div class="footer-widgets-1 col-sm-4">
                    <aside class="widget well widget_text" id="text-2"><h2 class="widget-title">The Broadsword</h2>			<div class="textwidget">The Broadsword is a modern, full screen Wordpress theme with a ton of personality for creative bloggers.
<br />
<br />
<a href="http://themeforest.net/item/broadsword-a-wordpress-theme-to-share-stories/10514496" class="small-link">BUY THEME</a></div>
		</aside>                </div>
                <div class="footer-widgets-2 col-sm-4">
                    <aside class="widget well widget_reallysimpletwitterwidget" id="reallysimpletwitterwidget-4"><h2 class="widget-title">Tweets</h2>
      <ul class="really_simple_twitter_widget"><li>Back to top buttons will never be the same again. - <a href="http://t.co/gptecV1QTF" class="twitter-link" >http://t.co/gptecV1QTF</a> <a href="http://t.co/DqDokZpzWo" class="twitter-link" >http://t.co/DqDokZpzWo</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/22 01:25">21 hours ago</span></li></ul></aside>                </div>
                <div class="footer-widgets-3 col-sm-4">
                    <aside class="widget well widget_flickr" id="zflickr-2"><h2 class="widget-title">Images</h2><div class='flickr-badge-wrapper zframe-flickr-wrap-ltr'><script type='text/javascript' src='http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=64549732@N02'></script></div></aside>                </div>
            </div><!-- footer-widget-area ends -->
            <div class="copyright row col-sm-12">
                Copyright 2015.                 Built by yours truly, <a href=http://warriorsofcode.com>the warriors</a>.            </div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=4.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","custom_events":"","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","allowExpand":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"0","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=2.2.0.2014.12.19'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/bootstrap/js/bootstrap.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/broadsword.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/modernizr.custom.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/classie.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/fullscreen-overlay.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/jscrollpane/jquery.jscrollpane.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/jscrollpane/jquery.mousewheel.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/swipe/swiper.jquery.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/viewport-units-buggyfill.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/jquery.validate.min.js?ver=4.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pg_404_script_vars = {"header_bg_image":"http:\/\/broadsword.warriorsofcode.com\/wp-content\/uploads\/2014\/11\/cloning.jpg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://broadsword.warriorsofcode.com/wp-content/themes/broadsword/assets/js/broadsword-404.min.js?ver=4.1.2'></script>

</body>
</html>
