<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Humans are incredible</title>
	<atom:link href="http://broadsword.warriorsofcode.com/humans-are-incredible/feed/" rel="self" type="application/rss+xml" />
	<link>http://broadsword.warriorsofcode.com/humans-are-incredible/</link>
	<description>Wordpress theme for everyday bloggers</description>
	<lastBuildDate>Wed, 10 Sep 2014 00:18:28 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.1.2</generator>
</channel>
</rss>

<!-- Dynamic page generated in 0.066 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-04-22 22:38:20 -->
